{
  "AppSettings": {
    "Secret": "This is my super secrete key for backend api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FireSaverDbConnectionString":"Server=DESKTOP-8TSERGH;Database=FireSaverDbFinalT;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
